@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /*Main Theme Colors*/

  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  /*Hover Colors*/

  --hover-color: #614fd0;

  /*background Colors*/

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  /*Color Filter*/

  --color-filter: invert(1);

  /*Box Shadow*/

  --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);

  /*Font Size*/

  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*Scroll Bar Colors*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;

  /*styles.css*/
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/*Scroll to Top Button*/
.scrolltotop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
  box-shadow: var(--box-shadow);
}

.scrolltotop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*Scroll Bar*/

::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/*Header*/
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}

header.sticky {
  background: rgba(255, 255, 255, rgba(0, 0, 0, 0.1));
  box-shadow: var(--box-shadow);
}

.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 600;
}

.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  transition: 0.3s ease;
}
.nav-items a.active {
  color: var(--second-color);
}

.nav-items a:not(:last-child) {
  margin-left: 50px;
}
.nav-items a:last-child {
  margin-left: 50px;
}

.nav-items a:hover {
  color: var(--hover-color);
}
.links a.active {
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.5rem 1.3rem;
  margin-left: 1.5rem;
}

.links a.active:hover {
  background-color: var(--hover-color);
}

/*Home Section*/

.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem 2rem 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5rem;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500px;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover {
  background-color: var(--hover-color);
}

.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
  border-radius: 10px;
}

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 2.5rem;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

/*Overlay Images*/

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  pointer-events: none;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.xshape {
  height: 38px;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

.points {
  opacity: 0.3;
  position: absolute;
}

.home .square {
  right: 68%;
  top: 71%;
}
.home .circle {
  left: 38%;
  bottom: 63%;
}
img {
  width: 100%;
}

.home .half-circle1 {
  left: 50%;
  bottom: 82%;
}
.home .half-circle2 {
  left: 5%;
  top: 67%;
}

.home .xshape {
  right: 4%;
  bottom: 50%;
}
.home .wave1 {
  bottom: 75%;
  left: 20%;
}
.home .wave2 {
  bottom: 8%;
  right: 55%;
}
.home .triangle {
  right: 7%;
  bottom: 75%;
}
.home .points1 {
  width: 420px;
  bottom: -75px;
  left: -150px;
}
.home .letters {
  position: absolute;
  width: 13.5%;
  top: 40px;
  left: 14px;
  opacity: 0.6;
}
.home .points2 {
  width: 420px;
  top: 70%;
  left: 70%;
}

/*Common Styles for all Section*/

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  min-height: 110vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem 2rem 2rem;
}

.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
}

.section-title-01 {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5rem;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  right: 0;
  background: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}
/*About Section*/

.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 3em;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--second-color);
}

.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}
.slideshow {
  overflow: hidden;
  max-width: 600px;
  height: 9vh;
  box-sizing: none;
}
.about-info .professional-list {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 1rem;
  flex-wrap: wrap;
}

.about-info .professional-list .list-items {
  width: 10%;
}

.professional-list .list-items img {
  width: 100%;
}

.faded-out {
  opacity: 0;
  width: 0;
}

.light {
  filter: brightness(1.5);
  transition: filter 1.5s;
}

/*Skill Section*/

.skills .container .content {
  width: 100%;
  max-width: 1150px;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 5rem;
}

.skills-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skill-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
  text-align: center;
}

.edu-list .item span {
  color: var(--first-color);
  font-weight: 700;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.bar .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
  flex-direction: row-reverse;
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar img {
  width: 10%;
  margin: 0 0 0 5px;
}

.bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 95%;
}

.bar .html:before {
  width: 80%;
}
.bar .css:before {
  width: 75%;
}
.bar .js:before {
  width: 45%;
}
.bar .cpp:before {
  width: 55%;
}
.bar .java:before {
  width: 40%;
}
.bar .python:before {
  width: 80%;
}

.experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--third-color);
}

.experience-card p {
  margin: 25px 0 0;
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.experience-card:hover,
.service-card:hover {
  transform: scale(1.02);
}

.edu-list .item:hover,
.bar:hover {
  transform: scale(1.03);
}

/*Services Section*/

.services .container .content {
  width: 100%;
  max-width: 1150px;
}
.services-description {
  max-width: 700px;
  margin-bottom: 5rem;
}

.services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 60px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
}

.service-card > i {
  color: var(--second-color);
  font-size: 3em;
}

.service-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
  margin-top: 1.5rem;
}

.service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.service-card .learn-more-btn:hover {
  color: var(--main-color);
}

.service-card .learn-more-btn i {
  transition: 0.3s ease;
  margin: 0 0 0 20px;
}

.service-card:hover .learn-more-btn i {
  transform: translateX(10px);
}

.service-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.service-modal.active {
  visibility: visible;
  opacity: 1;
}

.service-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 35px;
  cursor: pointer;
  font-size: 2.5rem;
}

.service-modal-body .modal-close-btn img {
  width: 70%;
}

.service-modal-body .modal-close-btn i .fas {
  visibility: hidden;
}

.service-modal-body h3 {
  font-size: 2em;
}

.service-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body ul li {
  margin-top: 15px;
}

.service-modal-body ul li i {
  color: var(--second-color);
  margin-right: 10px;
  margin-left: 15px;
}

/* Portfolio Section*/
.portfolio .container .content {
  width: 100%;
  max-width: 1150px;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlayport {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlayport {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(120, 76, 251, 0.7);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  justify-content: center;
  bottom: 0;
  left: 0;
  margin: 40px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5rem;
}

.portfolio-list .img-card .info span {
  font-size: 1.2rem;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.portfolio-modal.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-modal.active .portfolio-modal-body {
  transform: translateY(0);
}

.portfolio-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.portfolio-modal-body .xshape {
  width: 70%;
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px 20px;
  cursor: pointer;
}

.portfolio-modal-body h3 {
  font-size: 1.5rem;
}

.portfolio-modal-body .modal-img {
  width: 100%;
  max-height: 65vh;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: var(--box-shadow);
}

/* Contact */

.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.contact-left h2 {
  font-size: 1.7rem;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list i {
  color: var(--second-color);
  margin-right: 10px;
}

.contact-list span {
  color: var(--third-color);
  margin-left: 20px;
}

.contact-list br {
  text-indent: 10px;
}

.contact-right p {
  font-size: 1.3em;
  margin-bottom: 20px;
}

.contact-right p span {
  font-weight: 700;
  color: var(--second-color);
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--first-color);
  font-weight: 500;
  background: var(--transparent-color-01);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 30px 30px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}
::placeholder {
  color: var(--second-color);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row input {
  width: 100%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}
/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a {
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
  flex-direction: column;
}
.footer-container .about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 100px;
}

.footer-container .about h2 {
  font-size: 3rem;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}
.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}
